{
	"name": "monorepo",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "npm --prefix apps/web run dev",
		"build": "npm --prefix apps/web run build",
		"start": "npm --prefix apps/web run start",
		"lint": "npm --prefix apps/web run lint"
	},
	"devDependencies": {
		"concurrently": "^9.1.2"
	},
	"workspaces": [
		"apps/*"
	]
}
